.wrapper {
    height: 100vh;
    display: flex;

    /* Direction of the items, can be row or column */
    flex-direction: column;
}

header,
footer {
    height: 30px;
    background-color: rgb(69, 161, 84);
}

main {
    flex: 1;
}

.container {
padding: 10px;
display:grid;
grid-template-columns: auto auto auto;
gap: 20px;
}

.card {
    border:1px solid black;
    border-radius: 10px;
    padding: 15px;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.card h1 {
    margin-top: 0px;
}

.author {
    text-align:center;

}
.card-body {
    display:flex;
    flex-direction: column;
}
